# DllLoader

./: .gitignore  DllLoader.sln
CrmLoginPlugin/: CrmLogin.cs  CrmLoginPlugin.csproj  LoginDataModel.cs  LoginProcessor.cs  WrongParamsException.cs
CrmLoginPlugin.Tests/: CrmLoginPlugin.Tests.csproj  LoginProcessorTests.cs
DllLoader/: CRMLogin.db  DllLoader.csproj  Main.cs  Program.cs
DllLoader.Contracts/: IPlugin.cs  PluginInfo.cs
DllLoader/Loader/: DirectoryAssemblyProvider.cs  PluginLoader.cs  PluginNotFoundException.cs  PluginStructure.cs
DllLoader/Properties/: launchSettings.json
DllLoader/Utils/: Help.cs  Product.cs  Reporter.cs
DllLoader/Utils/Localization/: Texts.Designer.cs  Texts.resx
TestPlugin/: Test.cs  TestPlugin.csproj
