<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\DllLoader\plugins\&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Flint-Cli.Contracts" Version="1.0.0-alpha" />
  </ItemGroup>

</Project>
